<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Login form</title> 
    <link rel="stylesheet" 
          href="style.css"> 
</head> 
  
<body> 
    <div class="main">
<h1>Login Form</h1> 
        <form action=""> 
            <label for="first"> 
                  Username: 
              </label> 
            <input type="text" 
                   id="first"
                   name="first" 
                   placeholder="Enter your Username" required> 
  <br><br>
            <label for="password"> 
                  Password: 
              </label> 
            <input type="password"
                   id="password" 
                   name="password" 
                   placeholder="Enter your Password" required> 
  
            <div class="wrap"> 
                <button type="login"
                        onclick="solve()"> 
                    Login
                </button> 
            </div> 
        </form> 
               </a> 
        </p> 
    </div> 
</body> 
  